<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Analog Specialist</title>
	
	<style type="text/css">
		body {
		background:  grey;
		color: black;
		text-indent: 0.313rem;
		text-align: center;
		padding-top: 2.143em;
	}

	.box1	{
		width: 50.000em;
		border: double black; 5.714em;
		margin: 0.714em auto;
		background-color: white;
		padding-top: 2.143em;
		padding-right: 3.571em;
		padding-left: 3.571em;
		text-align: center;
		font-family: Courier; sans-serif;
	}
	ul {
		border-top: 0.313rem solid black;
		border-bottom: 0.063em solid black;
		padding: 0.714em 0em;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		text-decoration: none;
		color: #333333;
		margin: 0em 0.714em;
	}

	.active {
		color: red;
	}
</style>
</head>
<body>
	<div class="box1" 35.714em>
		<img src="logo.gif">
		<nav>
			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">For Sale</a></li>
				<li> <a href="#">Repairs</a></li>
				<li> <a href="#">About</a></li>
				<li> <a href="#">Contact</a></li>
			</ul>
		</nav>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of the classic keyboards, in
		particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
	</div>

</body>
</html>